# =============================================================================
# Dockerfile.api - PulseGrid API Server
# Multi-stage build: Go builder → minimal runtime (no ffmpeg needed)
# Exposes: 8080 (HTTP API), 8081 (Prometheus metrics)
# =============================================================================

# --- Stage 1: Builder ---
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /out/api \
    ./cmd/api

# --- Stage 2: Runtime ---
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

# Non-root user
RUN addgroup -S pulsegrid && adduser -S pulsegrid -G pulsegrid
USER pulsegrid

WORKDIR /app

COPY --from=builder --chown=pulsegrid:pulsegrid /out/api .
COPY --chown=pulsegrid:pulsegrid db/migrations ./db/migrations

EXPOSE 8080 8081

ENTRYPOINT ["./api"]
